{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true
  },
  "include": [
    "src/operator-ui/app/**/*.ts",
    "src/operator-ui/app/**/*.tsx",
    "src/operator-ui/model.ts",
    "src/operator-ui/view.ts",
    // The store's own suite drives browser globals, so it belongs to the
    // browser program and is excluded from the server one.
    "test/operator-store.test.ts"
  ],
  "exclude": ["node_modules"]
}
