{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "connecta-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  "observability": { "enabled": true },

  // Uncomment with artifacts in src/index.ts. Every hourly tick runs
  // at most 10 due pages; each page's own daily/weekly schedule lives in data.
  // "triggers": { "crons": ["0 * * * *"] },

  // Plain vars. Secrets (CREDENTIAL_ENCRYPTION_KEY, DOWNSTREAM_TOKEN) are set with
  // `wrangler secret put <NAME>`, not here.
  "vars": {
    "PUBLIC_URL": "https://connecta.example.workers.dev"
  },

  // Local-only Access identity. Remove this block to exercise the
  // unauthenticated path in `wrangler dev`; production identity comes from the
  // Worker-level Access application, not from this file.
  "access": {
    "dev": {
      "aud": "connecta-local",
      "identity": { "email": "operator@example.com" }
    }
  },

  // The one database. Create with `wrangler d1 create connecta` and paste
  // the id. connecta creates its tables on first use; nothing to apply.
  "d1_databases": [
    {
      "binding": "CONNECTA_DB",
      "database_name": "connecta",
      "database_id": "replace-with-d1-database-id"
    }
  ],

  // Required by execute_code; Dynamic Workers use the Workers Paid plan.
  "worker_loaders": [{ "binding": "LOADER" }]
}
